#VRML_SIM V6.0 utf8
DEF WORLDINFO WorldInfo {
  physics "anguilliformrobot_hydro_flex_tail"
  basicTimeStep 0.5
  displayRefresh 80
  physicsDisableLinearThreshold 1e-09
  physicsDisableAngularThreshold 1e-09
  contactProperties [
    ContactProperties {
      coulombFriction 0
    }
  ]
}
#Viewpoint {
#  orientation -0.550138 -0.610153 -0.570143 2.02
#  position -2.48595 24.8008 -2.11351
#}

## original one
# Viewpoint {
#   orientation -0.55 -0.61 -0.57 2.02
#   position -1 10 0
# }
## Anouk:
Viewpoint {
  orientation -0.0771843 -0.982346 -0.170407 2.09
  position -1.41914 0.575007 -0.298019
}
Background {
  skyColor [
    0.1 0.4 0.5
  ]
}
DirectionalLight {
  direction 0.5 -0.7 -0.2
}
DirectionalLight {
  direction -0.5 0.7 0.2
}